MicrosoftTutorials/StackLayoutTutorial/StackLayoutTutorial/StackLayoutTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayoutTutorial.MainPage">

    <StackLayout Margin="20, 35, 20, 25"
                 Orientation="Vertical">
        <!--<Label Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
        <Label Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
        <Label Text="The Spacing property can be set to specify the distance between views in the StackLayout." />-->

        <Label Text="Start"
               HorizontalOptions="Start"
               BackgroundColor="LightGray"/>
        <Label Text="Center"
               HorizontalOptions="Center"
               BackgroundColor="Gray"/>
        <Label Text="End"
               HorizontalOptions="End"
               BackgroundColor="DarkGray"/>
        <Label Text="Fill"
               HorizontalOptions="Fill"
               BackgroundColor="CadetBlue"/>
        <Label Text="StartAndExpand"
               VerticalOptions="StartAndExpand"
               BackgroundColor="DarkGray"/>
        <Label Text="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="LightGray"/>
        <Label Text="EndAndExpand"
               HorizontalOptions="EndAndExpand"
               BackgroundColor="Gray"/>
        <Label Text="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BackgroundColor="Gray" />
    </StackLayout>

</ContentPage>
